1. BRUTEFORCE-- O(N*N) AND O(1)
2. BETTER------O(N) AND O(1)


int maxProfit(vector<int>& nums) {
        vector<int>v=nums;
        int p=0;
        int mx=nums[nums.size()-1];
        for(int i=nums.size()-2;i>=0;i--){
           if(mx<nums[i]){
               mx=nums[i];
               nums[i]=mx;
                
           }else{
               nums[i]=mx;
           }
       }
        for(int i=0;i<nums.size();i++){
            p=max(abs(v[i]-nums[i]),p);
        }
       return p;
    }
    
    
3. OPTIMAL -- O(N) AND O(1)


 int maxProfit(vector<int>& nums) {
       int mn=nums[0];
        int mxp=0;
        for(int i=0;i<nums.size();i++){
            mn=min(mn,nums[i]);
            mxp=max((nums[i]-mn),mxp);
        }
        return mxp;
    }
