Bruteforce  T.C-- O(N*M)
            S.C-- O(N*M)


void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>>v;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    v.push_back({i,j});
                    cout<<i<<" "<<j<<endl;
                }
            }
        }
        for(int i=0;i<v.size();i++){
            for(int k=0;k<matrix[0].size();k++){
                        matrix[v[i].first][k]=0;
                    }
             for(int l=0;l<matrix.size();l++){
                        matrix[l][v[i].second]=0;
                    }
        }     
        
    }
    
    
    Better Solution T.C-- O(2*(M*N))
                    S.C--O(1)
    
    void setZeroes(vector<vector<int>>& matrix) {
        int col=1,rows=matrix.size(), cols=matrix[0].size();
        
        for(int i=0;i<rows;i++){
            if(matrix[i][0]==0)  col=0;
            for(int j=1;j<cols;j++)
                if(matrix[i][j]==0)
                    matrix[i][0]=matrix[0][j]=0;
        }
        for(int i=rows-1;i>=0;i--){
            for(int j=cols-1;j>=1;j--)
                if(matrix[i][0]==0 or matrix[0][j]==0)
                    matrix[i][j]=0;
            if(col==0) matrix[i][0]=0;
        }
    }
